{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 4,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "/Volumes/MRICHARD/BIOL 5700 Advance Data Analytics/Assignments/Assignment 1/Biol5700_Assignment 1/Assignment 1 script.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}